############# BD #####################
######################################

SYSTEM_HOST=localhost
DATABASE_HOST=192.168.10.68
DATABASE_PORT=3306
DATABASE_USER=simec
DATABASE_PASSWORD=S!mec12345678
DATABASE_DB=gscs_audit
PORT=3001
SECRET=thisIsASecretKey
REDIS_HOST=localhost
REDIS_PORT=6379

######################################
######################################


ADMIN_JWT_SECRET='123shsmiksjdf?'
SYNCHRONIZE=false

TEMP_FILES_DIR = /home/shamim/project/nodejs/gscs-audit/gscs-audit-backend/api-file/tmp
FILES_DIR = /home/shamim/project/nodejs/gscs-audit/gscs-audit-backend/api-file/files


REDIS_SESSION="redis://localhost:6379/1"
REDIS_TMP_FILE="redis://localhost:6379/2"
